<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Audio Play Pause Mute Buttons</title>
	<style>

		body {
			background: white;
			margin: 0px auto;
		}

		div#audio_player {
			width: 1000px;
			height: 570px;
			background: url(img/speakersBig.jpg) no-repeat;
			border-radius: 4px;
			overflow:hidden;
		}
		/*div#audio_controls > button{ border:none; cursor:pointer; outline:none; display:block; float:left; margin:50px 50px 0px 0px; }
		div#audio_controls > input{ outline:none; display:block; float:left; margin:24px 10px 0px 0px; }*/

		button {
			border: none;
			cursor: pointer;
			outline: none;
		}

		#playpausebtn {
			background: url(img/pause.png) no-repeat;
			width: 110px;
			height: 110px;
			margin: 40% 0px 0px 0%;
		}

		button#mutebtn {
			background: url(img/speaker.png) no-repeat;
			width: 110px;
			height: 110px;
			margin: 0 0px 0 43%;
		}

		input {
			outline: none;
		}

			input#seekslider {
				width: 100px;
				margin: 0px 20px 0 -87px;
			}

			input#volumeslider {
				width: 70px;
				margin: 50% 0 0px -10%;
			}

		div#timebox {
			display: inline-block;
			width: 284px;
			height:55px;
			margin: -30% -22% 0 23%;
			text-align: center;
			color: #09F;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 50px;
				border-bottom: #09F 2px solid;
				border-left: #09F 2px solid;
				background:black;
				border-radius:25px;
		}

		#title {
			padding: 30px;
			font-size: 30px;
			color: #09F;
			margin: 0 0 0 33%;
			font-family: sans-serif;
			font-weight: bold;
		}
		/*range slider apperance*/
		input[type='range'] {
			-webkit-appearance: none !important;
			margin: 0px;
			padding: 0px;
			background: #09F;
			height: 13px;
			border-bottom: #333 1px solid;
		}

			input[type='range']::-ms-fill-lower {
				background: #000;
			}

			input[type='range']::-ms-fill-upper {
				background: #000;
			}

			input[type='range']::-moz-range-track {
				border: none;
				background: #000;
			}

			input[type='range']::-webkit-slider-thumb {
				-webkit-appearance: none !important;
				background: radial-gradient(#FFF, #333);
				height: 11px;
				width: 11px;
				border-radius: 100%;
				cursor: pointer;
			}

			input[type='range']::-moz-range-thumb {
				background: radial-gradient(#FFF, #333);
				height: 11px;
				width: 11px;
				border-radius: 100%;
				cursor: pointer;
			}

			input[type='range']::-ms-thumb {
				-webkit-appearance: none !important;
				background: radial-gradient(#FFF, #333);
				height: 11px;
				width: 11px;
				border-radius: 100%;
				cursor: pointer;
			}
	</style>
	<script>
		var audio, playbtn, seekslider, volumeslider, seeking = false, seekto, curtimetext, durtimetext;
		var ext = ".mp3";
		var agent = navigator.userAgent.toLowerCase();
		if (agent.indexOf('firefox') != -1 || agent.indexOf('opera') != -1) {
			ext = ".ogg";
		}
		function initAudioPlayer() {
			//create a new audio obj
			audio = new Audio();
			//get src
			audio.src = "audio/Three_AM"+ext;
			//loop it
			audio.loop = true;
			//play the sounds
			audio.play();

			//set object references
			playbtn = document.getElementById("playpausebtn");
			mutebtn = document.getElementById("mutebtn");
			seekslider = document.getElementById("seekslider");
			volumeslider = document.getElementById("volumeslider");
			curtimetext = document.getElementById("curtimetext");
			durtimetext = document.getElementById("durtimetext");

			//add event handling
			playbtn.addEventListener("click", playPause);
			mutebtn.addEventListener("click", mute);
			seekslider.addEventListener("mousedown", function (event) { seeking = true; seek(event); });
			seekslider.addEventListener("mousemove", function (event) { seek(event); });
			seekslider.addEventListener("mouseup", function () { seeking = false; });
			volumeslider.addEventListener("mousemove", setvolume);
			audio.addEventListener("timeupdate", function () { seektimeupdate(); });


			function playPause() {
				if (audio.paused) {
					audio.play();
					playbtn.style.background = "url(img/pause.png) no-repeat";
				} else {
					audio.pause();
					playbtn.style.background = "url(img/play.png) no-repeat";
				}
			}
			function mute() {
				if (audio.muted) {
					audio.muted = false;
					mutebtn.style.background = "url(img/speaker.png) no-repeat";
				} else {
					audio.muted = true;
					mutebtn.style.background = "url(img/mute.png) no-repeat";
				}
			}
			function seek(event) {
				if (seeking) {
					seekslider.value = event.clientX - seekslider.offsetLeft;
					seekto = audio.duration * (seekslider.value / 100);
					audio.currentTime = seekto;
				}
			}
			function setvolume() {
				audio.volume = volumeslider.value / 100;
				if (volumeslider.value == 0) {
					mutebtn.style.background = "url(img/mute.png) no-repeat";
				} else {
					mutebtn.style.background = "url(img/speaker.png) no-repeat";
				}
			}
			function seektimeupdate() {
				var nt = audio.currentTime * (100 / audio.duration);//nt = newtime
				seekslider.value = nt;
				var curmins = Math.floor(audio.currentTime / 60);
				var cursecs = Math.floor(audio.currentTime - curmins * 60);
				var durmins = Math.floor(audio.duration / 60);
				var dursecs = Math.floor(audio.duration - durmins * 60);
				//add a 0 if digit is less then 10
				if (cursecs < 10) { cursecs = "0" + cursecs; }
				if (dursecs < 10) { dursecs = "0" + dursecs; }
				if (curmins < 10) { curmins = "0" + curmins; }
				if (durmins < 10) { durmins = "0" + durmins; }

				curtimetext.innerHTML = curmins + ":" + cursecs;
				durtimetext.innerHTML = durmins + ":" + dursecs;
			}
			document.getElementById("title").innerHTML = "Playing: " + audio.src.slice(63, audio.src.length - 4) + "<br>";

			//browser adjustments
			if((navigator.userAgent.indexOf('Mozilla') != -1 && navigator.userAgent.indexOf('Chrome') == -1)) {
				playbtn.style.height = "230px";
				mutebtn.style.height = "230px";
			}
			if ((navigator.userAgent.indexOf('Windows') != -1 && navigator.userAgent.indexOf('Chrome') == -1)) {
				playbtn.style.margin = "23% 0px 0px 0%";
				}
		}
		//when the window has finished loading its gonna load the initAudioPlayer function
		window.addEventListener("load", initAudioPlayer);
	</script>
</head>
<body>
	<div id="audio_player">
		<div id="audio_controls">
			<span id="title"></span>
						<button id="playpausebtn"></button>
			<input id="seekslider" type="range" min="0" max="100" value="0" step="1" />
			<div id="timebox">
				<span id="curtimetext">00:00</span>/<span id="durtimetext">00:00</span>
			</div>
			<button id="mutebtn"></button>
			<input id="volumeslider" type="range" min="0" max="100" value="100" step="1" />
		</div>
	</div>
</body>
</html>
